/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}

.intro .section-title {
    margin-bottom: 5px;
}

p {
    font-size: 16px;
    font-weight: 400;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    margin:auto;
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    margin:auto;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

header {
    display:flex;
    justify-content: space-between;
    padding-top: 15px;
}

header .image-container {
    padding: 30px 50px;
    margin-left:-50px;
}
header img {
    height: 20px;
}

nav a {
   padding-top:15px;
   font-size: 16px;
   font-weight: 400;
}

nav a:hover, nav a.active {
    color: var(--main-color);
    cursor: pointer;
    border-top: 3px solid var(--main-color);
}
nav a:not(:last-child) {
    margin-right:50px
} 

.icon-black {
  color: black !important;
}

.icon-white {
  color: white !important;
}

.hidden {
    display:none
}

footer {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: flex-start;
    align-items: start ;
}

footer div {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 32px;
}

footer h3 {
    margin: 0px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
}

li {
    font-size: 16px;
    font-weight: 400;
}

/****** Intro ***********/

.intro p {
    margin-top: 0;
}

.intro form {
    display: flex;
    flex-wrap: nowrap;
    height: 50px;
    margin-top: 30px;
}

.location {
    background-color: var(--main-bg-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border:1px;
    width: 50px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro .search-bar input {
    font-size:18px;
    font-weight: 700;
    color: black !important;
    border: 1px solid var(--main-bg-color);
    text-align: start;
    margin: 0;
    padding: 0 20px;
    width:150px;
}

.intro form button{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
    background-color: var(--main-color);
    border: 1px;
    font-size:18px;
    font-weight: 700;
    padding: 15px ;
    cursor: pointer;
    width:132px;
}

/****** Filters ***********/
.filters {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.filters-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-right: 20px;
}

.filters h3 {
font-size: 18px;
font-weight: 700;
}

.filters-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    gap:15px;
}

.filters button {
    height: 50px;
    width:auto;
    padding: 20px;
    border-radius: 25px;
    border: 2px solid #d9d9d9;
    color:black;
    background-color: white;
    font-size:17px;
    font-weight:700;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.filters button:hover, .filters button.active {
    background-color: var(--filter-bg-color);
    cursor: pointer;
}

.filters i {
    margin-right: 10px;
}

div .info {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 30px 0;
}

.info p {
    text-align: start;
    margin: auto 0px;
}

.info-circle {
    width: 24px;
    height: 24px;
    border: 1px solid var(--main-bg-color);
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    width:100%;
    margin-top:30px;
    box-sizing: border-box;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    height: 207px;
    width: 100%;
    box-sizing: border-box;
    padding:0px;
    padding-bottom: 15px;
    border-radius: 20px;
}

.hebergements-cards img {
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 5px white solid;
}

.hebergements-cards .card-content {
    height: 65px;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: content-box;
    gap:8px;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
    height: 14px;
    display: flex;
    justify-content: left;
    align-items: start;
}

.show-more {
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    height: 146px;
    border-radius: 20px;
}

.populaires-cards img {
    width: 33%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: content-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
    font-size: 14px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
    height:12px;
    display: flex;
    justify-content: left;
    align-items: center;
}

/****** activites ***********/
.activites {
    padding: 30px;
    margin: 30px 0px;
}

.activites-cards {
    display: flex;
    margin-top: 33px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width:100%;
    gap:30px;
}
.activites-cards a {
    width:23%;
}
.activites-cards .card {
    height: 440px;
    width: auto;
    display:flex;
    flex-direction: column;
    overflow: hidden;
    padding:0px;
}

.activites-cards img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 85%;
}

.activites-cards .card-content {
    height: 15%;
    padding:0;
    padding-left: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.activites-cards .card-title {
    height : 100%;
    text-align: center;
    box-sizing: border-box;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1250px) {
/*1024px ne permets pas d'avoir l'écran desktop comme sur la maquette */
    .filters {
        flex-direction: column;
        align-items: flex-start;;
    }

    .filters button {
        font-size: 16px;
    }

    .filters-title {
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    padding-right: 0px;
    margin-bottom: 20px;
}

.filters h3 {
margin:0px;
}
    .filters-buttons {
        margin-top: 0;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .hebergements-cards a,   {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-title {
        margin:0px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap:20px;
        margin-top: 20px;
    }

     .populaires-cards .card {
        margin: 0px;
    }

    .populaires-cards a {
        width: 33%;
    }

    .activites {
        margin-bottom: 30px;
    }

    .activites-cards .card {
        height: 270px;
        display:flex;
        flex-direction: column;
        overflow: hidden;
    }

    .activites-cards img {
        height: 200px;
        width:100%;
        object-fit: cover;
        display:block;
    }

    .activites-cards .card-content {
        height: 70px;
        display: flex;
        justify-content: start;
        align-items: center;
        padding:0px;
    }
    .activites-cards .card-title {
        text-align: start;
        box-sizing: border-box;
        margin:20px;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 869px) {
    /*767.98px ne permet pas d'avoir l'écran tablette comme sur la maquette */
    /* filters */

    .main-container {
    padding: 0px;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    header img {
        margin-bottom: 0px;
    }
    
    header div {
        padding:0;
    }

    .navbar {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        height:36px;
        width:100%;
        padding:0;
        margin-bottom: 35px;
    }

    nav {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0
    }

    nav a {
        min-width: 50%;
        text-align: center;
        padding-top:0;
        padding-bottom: 15px;
        border-bottom: 3px solid var(--main-bg-color);
    }

    nav a:hover, nav a.active {
    color: var(--main-color);
    cursor: pointer;
    border-top:none;
    border-bottom: 3px solid var(--main-color);
}
    nav a:not(:last-child) {
    margin-right:0;
} 

    .show {
        display:none;
    }

    .hidden {
        display: inline;
    }

    .intro {
        padding: 0px 20px
    }

    .intro form button{
    border-radius: 15px;
    padding:15px;
    margin-right: -30px;
    background-color: var(--main-color);
    box-shadow: -5px 3px 5px rgba(0, 0, 0, 0.3);
    position:relative;
    left:-30px;
    width:50px;
    height:50px;
}

    .intro .search-bar input {
        width:235px;
    }

    .filters-buttons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top:0;
        gap: 0px 10px;
    }

    .filters button {
        margin-bottom: 20px;
        font-size: 14px;
    }

    div .info {
        margin-top: 15px;
        margin-bottom: 35px;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .hebergements-and-populaires section{
        background-color: white;
        border-radius: 0px;
    }

    .populaires {
        background-color: var(--main-bg-color) !important;
        border-radius: none;
        padding: 30px 20px;
        box-sizing: border-box;
    }

    .hebergements {
        padding: 20px;
        width: 100%;
        display: flex;  
        flex-direction: column;
        border-radius: none;
    }

    .hebergements section {
        background-color: var(--main-bg-color);
        border-radius: none;
        padding: 0px;
        box-sizing: border-box;
    }

    .hebergements-cards, .populaires-cards {
        display: flex;
        flex-direction: column;
    }

    .hebergements-cards a, .populaires-cards a {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .hebergements-cards .card {
    width: 100%;
    padding-bottom: 10px;
    }

    .populaires {
        margin-top:0;
    }

    .activities {
        padding:30px;
        margin-top:30px;
    }

    .activites-cards {
        flex-direction: column;
        width:100%;
        gap:15px;
    }

    .activites-cards a {
        width:100%;
        
    }

    .activites-cards .card {
        height : 200px;
    }

    .activites-cards img {
        width: 100%;
        height: 140px;
        object-fit:cover;
    }

    .activites-cards .card-content {
        height: 60px;
    }


    footer {
        flex-direction: column;
        justify-content: flex-start;
        gap : 50px;
        padding : 30px;
    }

    footer div {
        margin: 0px;
        padding:0px;
    }

    footer div, footer ul, footer h3, footer li {
        width: 100%;
    }
}